*,
*::after,
*::before{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
body {
  background: #293f50;
  color: #7adda8;
  font: 300 16px/22px;
  font-family: 'Lato', sans-serif, "BPG ExtraSquare Mtavruli";
}

a{
  color: rgb(255, 255, 255);
  text-decoration: none;
}

ul{
  list-style: none;
}
.logo{
  width: 12%;
  float:left;
  font-size: 40px;
  border-top: 4px solid rgb(81, 204, 142);
  text-transform: uppercase;
}
.tagline {
	color: rgba(122, 221, 168, 0.4);
  	padding-top: 20px;
  	padding-right: 20px;
  	text-align: right;
}

 .primary-nav > #links{
 	display:flex;
 	flex-direction: row;
 	justify-content: flex-end;
 }
 #links > li{
 	padding-right: 10px;
 }

#links > li > a{
	text-transform: uppercase;
	transition: color 0.4s linear;
	position: relative;
}

#links > li > a::before{
	content: "";
	position: absolute;
	left: 0;
	top: 20px;
	width: 100%;
	height: 10%;
	background: #fff;
	z-index: -1;
	transition: transform 0.5s;
	transform-origin: 0 0;
	transition-timing-function: cubic-bezier(0.5);
	transform: scaleX(0);
}
#links > li > a:hover::before{
	transform: scaleX(1);
}

.hero {
	text-align: center;
	padding-top: 5rem;
	padding-bottom: 50px;
}
.hero > h2{
	font-size: 30px;
	font-weight: bolder;
	letter-spacing: 4px;
}
.hero > p{
	padding-top: 10px;
	padding-bottom: 40px;
	color: rgba(255,255,255,.7);
	font-size: 20px;
	font-weight: 300;
	letter-spacing: 1px;
}
.btn-alt{
  padding:20px;
  border: 1px solid #3498db;
  background: none;
  color: #fff;
  cursor: pointer;
  transition: 0.8s;
  position: relative;
  overflow: hidden;

}
.btn-alt::before{
  content: "";
  position:absolute;
  left:0;
  top: 0;
  width: 0%;
  height: 100%;
  background: #3498db;
  z-index: -1;
  transition: 0.5s;
  transition-timing-function:ease;
}

.btn-alt:hover::before{
  width: 100%;
}
.grid{
	display: flex;
	flex-direction: row;
	padding-top: 50px;
}
.social-links > li > a{
  color: rgb(0,0,0);
}
.col-2-3 {
  color: #1d4c33  ;
  float: left;
  padding-top: 30px;
  border-top: 2px solid;
  max-width: 60%;
  font-size: 14px;
}
.shop-info > img {
  margin-top: 70px;
  float: right;
  width: 200px;
}
.social-links {
  display: flex;
  margin: 40px;
  margin-left: 80px;
}
.btn-social {
  display: inline-block;
  width:90px;
  height: 90px;
  background: #1f1f1f;
  margin: 10px;
  border-radius: 5px;
}
.social-links > li {
  padding-left: 10px;
}
.row{
	color:#000;
	background-color: #fff;
	padding-top:10px;
	padding-bottom: 20px;
}
.teaser p{
  color: rgb(0,0,0);
  margin-left: 110px;
}
.teaser img{
  height: 200px;
  vertical-align: top;
  border-radius: 10px;
  margin-bottom: 22px;
  max-width: 100%;

}
.teaser > a:hover > p{
	color: rgb(100,100,100);
}
.teaser > h5{
	color: #aaa;
}
.column1{
  margin-right: 10px;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.column1 img{
  margin-left: 120px;
}
.column1 p{
  width: 290px;
}
.column2 img{
	margin-left: 110px;
}
.column2 p{
  width: 290px;
}
.column2 h5{
  margin-left: 190px;
}
.teaser > h5{
	padding-top: 10px;
	font-size: 20px;
	font-weight: 500;
}
a > img{
	width: 50%;
}

.container,
.grid {
  margin: 0 auto;
  width: 960px;
}
.container {
  padding-left: 30px;
  padding-right: 30px;
}
h1, h3, h4, h5, p {
  margin-bottom: 22px;
}
h1 {
  font-size: 36px;
  line-height: 44px;
}
h2 {
  font-size: 24px;
  line-height: 44px;
}
h3 {
  font-size: 18px;
}
h4 {
  font-size: 18px;
}
h5 {
  color: #a9b2b9;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

.btn-default {
	margin-left: 100px;
	margin-top: 10px;
  	padding: 10px 30px 10px 30px;
  	color: #fff;
  	background: #1c2544;
  	border: 2px solid #fff;
  	border-radius: 5px;
}
.btn-default:hover{
	box-shadow: inset 0 0 13px 12px rgba(0, 0, 0, .6);
}

.register-form{
  background: #fff;
}

.register-form-start{
	margin-top: 50px;
	height: 200px;
	color: #404c68;
	background: linear-gradient(to right, #a1d3b0, #f6f1d3);
}
.register-form-start > div > h1{
	display:flex;
  justify-content: center;
	padding-top: 75px;
  font-size:50px;
  font-weight: 200;
}
form {
  margin-bottom: 22px;
  display:flex;
  flex-direction: column;
  margin-left: 12rem;
}
input,
textarea {
  font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.register-group label {
  color: #648880;
  font-weight: 400;
}
.register-group input,
.register-group select,
.register-group textarea {
  border: 1px solid #c6c9cc;
  border-radius: 5px;
  color: #888;
  display: block;
  margin: 5px 0 27px 0;
  padding: 5px 8px;
}
.register-group input,
.register-group textarea {
  width: 100%;
}

.register-group textarea {
  height: 78px;
}
.btn-default {
  border: 0;
  background: #648880;
  padding: 11px 30px;
  font-size: 14px;
}
.btn-default:hover {
  background: #77a198;
}


.col-1-3{
	display:flex;
	justify-content: flex-end;
	text-align: right;
	padding-top: 20px;
	padding-right: 100px;
}

.row-alt{
  text-transform: uppercase;
  text-align:center;
  padding-top: 4rem;
  font-size: 20px;
  color : #b1c5d8;
}
.row-alt h1{
  font-size: 50px;

}
.col-1-3{

  float:right;
}
.col-1-3 > div > ul > li > a{
  color: #2f2f2f;
}
.col-1-3 > div > img{
  padding-bottom: 20px;
}
.col-1-3 > div > ul > li{
  padding-top: 10px;
}
.shop{
  text-transform: uppercase;
}


table{
  margin-bottom: 44px;
  width:100%;
}

table:last-child{
  margin-bottom:0;
}
th,
td {
  padding-bottom: 22px;
  vertical-align: top;
}
th {
  padding-right: 45px;
  text-align: right;
  width: 20%;
}
td {
  width: 40%;
}
thead {
  line-height: 44px;
}
thead th {
  color: #648880;
  font-size: 24px;
}
tbody th {
  color: #a9b2b9;
  font-size: 14px;
  font-weight: 400;
  padding-top: 22px;
  text-transform: uppercase;
}
tbody td {
  border-top: 1px solid #dfe2e5;
  padding-top: 21px;
}
tbody td:first-of-type {
  padding-right: 15px;
}
tbody td:last-of-type {
  padding-left: 15px;
}
tbody td:only-of-type {
  padding-left: 0;
  padding-right: 0;
}
table a {
  color: #888;
}
table h4 {
  margin-bottom: 0;
}
.schedule-offset {
  color: #a9b2b9;
}

.primary-footer {
	padding-top: 50px;
	padding-bottom: 20px;
	width: 1289px;
	background-color: rgba(0,0,0,0.3);
	display:flex;
	justify-content: flex-end;
	text-align: right;
}
.nav > ul {
	display: flex;
	flex-direction: row;
}
#footer > li{
	padding-left: 7px;
}
